<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>purpeblue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="purpeblue.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="ValAPI.Net" Version="1.3.1" />
  </ItemGroup>

</Project>
