<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>shpmpl91zk761.png</PackageIcon>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ApplicationIcon>purpeblue.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shpmpl91zk761.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="purpeblue.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\obvio\Downloads\shpmpl91zk761.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.1.14" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.25.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="shpmpl91zk761.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include=" System.Text.Json" />
    <Using Include="DiscordRPC" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

</Project>
