<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>shpmpl91zk761.png</PackageIcon>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ApplicationIcon>purpeblue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shpmpl91zk761.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="purpeblue.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\obvio\Downloads\shpmpl91zk761.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.1.14" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>C:\Users\obvio\Downloads\build (1)\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>C:\Users\obvio\Downloads\build (1)\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Users\obvio\Downloads\build (1)\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\obvio\Downloads\build (1)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>C:\Users\obvio\Downloads\build (1)\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Resource Include="shpmpl91zk761.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
